body {
  font-family: "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 400;
  color: black;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  margin: 0;
  background-image: url("../img/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: black;
  display: block;
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 70px;
  line-height: 0.5;
  font-weight: 700;
  text-shadow: 1px 4px 5px grey, 2px 5px 7px rgb(92, 84, 84);
  color: rgba(39, 9, 206, 0.856);
  font-style: oblique;
}

.new-news {
  width: 130px;
  height: 130px;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: auto;
  display: block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  border-radius: 50%;
  box-sizing: border-box;
}

.new-news--closed {
  display: none;
}

.news-counter {
  position: fixed;
  bottom: 60px;
  right: 60px;
  color: red;
  border: 1px solid red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 16px;
  text-align: center;
  font-weight: 700;
}

.news-counter--closed {
  display: none;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

.item {
  width: 300px;
  height: 400px;
  text-align: center;
  overflow: hidden;
  font-size: 16px;
}

.lenta {
  max-width: 650px;
  max-height: 350px;
  width: min-content;
  height: min-content;
  position: fixed;
  bottom: -20px;
  right: 20px;
  overflow-y: auto;
}

.lenta__news {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.lenta__news-item {
  min-width: 320px;
  width: min-content;
  background-color: rgb(211, 245, 145);
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7px;
  box-sizing: border-box;
  position: relative;
}

.lenta__news-title {
  color: rgb(10, 121, 47);
  margin: 0;
  line-height: 1;
  font-size: 18px;
  margin-right: 21px;
}

.lenta__news-author {
  font-size: 14px;
  line-height: 1;
  color: rgb(77, 70, 70);
  margin: 0;
  margin-top: 10px;
}

.lenta__news-data {
  font-size: 10px;
  color: rgb(77, 70, 70);
  margin-left: 20px;
}

.lenta__news-link {
  color: rgba(0, 0, 255, 0.904);
  font-size: 16px;
  margin-top: 10px;
}

.lenta__news-status {
  font-size: 12px;
  position: relative;
  margin: 5px 0;
}

.not-read::after {
  color: rgb(204, 133, 2);
  content: "Не прочитано";
  margin-left: 10px;
}

.read::after {
  color: rgb(10, 121, 47);
  content: "Прочитано";
}

.check {
  display: none;
}

.not-read > .check {
  display: inline-block;
  cursor: pointer;
  color: grey;
  font-size: 12px;
}

.button {
  box-sizing: border-box;
  text-align: center;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
}

.button:focus,
.button:hover {
  border: 1px solid rgb(7, 73, 7);
}

.button:active {
  border: 1px solid rgb(97, 177, 97);
  opacity: 0.7;
}

.close-lenta {
  font-size: 20px;
  font-weight: 700px;
  color: black;
  text-align: center;
  width: 16px;
  margin-left: 335px;
}

.close-button {
  position: relative;
  width: 20px;
  height: 18px;
  left: 275px;
}

.close-button::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  top: 7px;
  right: -1px;
  transform: rotate(45deg);
  background-color: grey;
}

.close-button::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  top: 7px;
  right: -1px;
  transform: rotate(-45deg);
  background-color: grey;
}

.lenta--closed {
  display: none;
}

.lenta--opened {
  display: block;
}

.empty-lenta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 160px;
  height: 25px;
  padding: 7px;
  background-color: rgb(209, 209, 218);
  z-index: 20;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
